# MShop

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ecom/com/mshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ecom/com/mshop/API/: ApiClient.java  MshopApi.java
app/src/main/java/ecom/com/mshop/Adapters/: CarouselImageAdapter.java  CartListViewHolder.java  CartlistAdapter.java  GridViewAdapter.java  ItemlistAdapter.java  PriceListViewHolder.java  RecyclerItemClickListener.java
app/src/main/java/ecom/com/mshop/Database/: DBHelper.java  Items.java
app/src/main/java/ecom/com/mshop/UI/: CartItems.java  CheckOut.java  EmptyCart.java  HomeScreen.java  ItemDetails.java  ItemList.java  (+5 more)
app/src/main/res/drawable/: btn.xml  categoryborder.xml  greybackground.xml  grid_items_border.xml  ratingstars.xml  user_profile.xml
app/src/main/res/layout/: activity_checkout.xml  activity_empty_cart.xml  activity_home_screen.xml  activity_item.xml  activity_items.xml  activity_login.xml  activity_price.xml  activity_signup.xml  app_bar_home_screen.xml  cart_item_list.xml  content_main_screen.xml  content_product_list.xml  content_signup.xml  gridviewitemlayout.xml  item_details.xml  item_list.xml  nav_header_home_screen.xml  pager_item.xml
app/src/main/res/layout-land/: cart_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  indicator_tags.xml  strings.xml
app/src/test/java/ecom/com/mshop/: ExampleUnitTest.java
(+10 files in other folders)
